{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "axios": "^0.27.2",
    "core-js": "^2.6.5",
    "muse-ui": "^3.0.2",
    "muse-ui-loading": "^0.2.0",
    "muse-ui-message": "^0.2.1",
    "muse-ui-toast": "^0.3.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
